Ext.define('Landau.login.Release', {
    extend: 'Ext.Dialog',
    xtype: 'release-gialog',
    title: lang('Информация о релизе'),

    bodyPadding: 20,
    autoSize: true,

    closable: true,
    defaultFocus: 'textfield',
    maskTapHandler: 'onCancel',
    width: '50%',
    height: '90%',
    scrollable: true,

    onCancel: function () {
        this.destroy();
    },

    items: [{
        xtype: 'container',
        html: 'Текущий номер версии: ' + window.appVersion
    },{
        xtype: 'container',
        html: '<pre><b>27.03.2020</b>\n' +
            'Портирование функционала формирования плейлиста на JavaScript\n' +
            'Внедрение получения событий через STOMP\n' +
            'Интегрированы сообщения REST/ AMQP\n' +
            '<b>10.04.2020</b>\n' +
            'Модуль интеграции IP-камер.\n' +
            '<b>24.04.2020</b>\n' +
            'Промаркированы элементы UI форм\n' +
            '<b>27.04.2020</b>\n' +
            'Обновлен UI, добавлены элементы отображения событий по типам\n' +
            'Восстановлена работа архивного плеера, исправление таймлайны\n' +
            'Реализация методов согласно документации ЕЦХД (за исключеничем методов задействующих RTSP-стриминг из архива)\n' +
            '<b>11.05.2020</b>\n' +
            'Восстановлена работа stream-плеера\n' +
            'Восстановлена работа получения и отображения событий     \n' +
            'Добавлены STOMP события\n' +
            '<b>18.05.2020</b>\n' +
            'Добавлено меню "Лицензия" - показывает состояние активированной лицензии и модулей\n' +
            'Восстановлена работа PTT-вызовов \n' +
            'Синхронизация RAW-данных с терминала\n' +
            '<b>01.06.2020</b>\n' +
            'Обновлен UI, добавлены элементы отображения событий по типам\n' +
            'Добавлена мобильная версия (ChiefSmart)\n' +
            'Восстановлена работа архивного плеера</pre>'
    }]
});