var locale = {
    "TITLE" : "HSS Landau",
    "Пассажир":"Passenger",
    "КПП":"Checkpoint",
    "Оператор":"Operator",
    "Администратор":"Administrator",
    "Добавить нового пользователя":"Add new user",
    "Телефон":"Phone",
    "Категории":"Categories",
    "Регистратор":"Registrar",
    "Действия":"Actions",
    "Инициализация...":"Initialization...",
    "Авторизация":"Authorization",
    "Номер телефона":"Phone number",
    "Пароль":"Password",
    "Войти":"Login",
    "Карта":"Map",
    "Видео":"Video",
    "Маршрут":"Route",
    "Записи":"Records",
    "Управление":"Control",
    "Выход":"Exit",
    "Фильтр по городу":"filter by city",
    "Имя":"Name",
    "Статус":"Status",
    "Запустить всё":"Start all",
    "Остановить всё":"Stop all",
    "Онлайн: подсчет":"Online: Counting",
    "Загрузка...":"Loading...",
    "Город":"City",
    "Район":"District",
    "Уведомления":"Notifications",
    "Выберите регистратор для просмотра архива":"Select the DVR to view the records",
    "Фильтр":"Filter",
    "Пользователи":"Users",
    "Транспорт":"Transport",
    "Регистраторы":"DVR's",
    "Города":"Cities",
    "Районы":"Districts",
    "Терминалы":"Terminals",
    "Посты охраны":"Guard posts",
    "Компании":"Companies",
    "Просмотр событий":"Event Viewer",
    "Фильтация по типу события":"Filtering by event type",
    "-- Без фильтра --":"-- Without a filter --",
    "Патрулирование":"Patrolling",
    "Поиск человека":"Search for a person",
    "Запрос поиска человека":"Request a person search",
    "Идентификация":"Identification",
    "Выберите или найдите регистратор...":"Select or search the DVR ...",
    "Выберите или найдите компанию...":"Select or search for a company ...",
    "Тип":"Type",
    "Дата":"Date",
    "Сообщение":"Message",
    "Компания":"Company",
    "ФИО":"Full Name",
    "Фамилия":"Surname",
    "Паспорт":"Passport",
    "Номер":"ID",
    "Серия":"Series",
    "Выдан":"Issued",
    "Тип пассажира":"Passenger type",
    "Сохранить":"Save",
    "Отменить":"Cancel",
    "стрим":"stream",
    "СТРИМ":"STREAM",
    "АРХИВ":"ARCHIVE",
    "пауза":"pause",
    "растянуть":"stretch",
    "свернуть":"minimize",
    "связь":"connection",
    "задача":"task",
    "Пауза":"Pause",
    "Внимание!":"Attention!",
    "Регистратор еще не отправлял GPS данных!":"DVR has not sent GPS data yet!",
    "Обновление...":"Updating...",
    "Поток не найден!":"Stream not found!",
    "Архив не найден!":"Records not found!",
    "ФОТО":"Photo",
    "Данные для входа":"Login data",
    "Водительские права":"Driver's license",
    "Тип аккаунта":"Account type",
    "Выберите тип аккаунта...":"Select account type...",
    "Наблюдающий":"Watching",
    "Патрульный":"Patrol",
    "Город и район":"City and District",
    "Выберите или найдите город...":"Select or search for a city ...",
    "Выберите или найдите район...":"Select or locate an area ...",
    "Добавить новый транспорт":"Add a new transport",
    "Название":"Name",
    "Водитель":"Driver",
    "Без водителя":"Without driver",
    "Сохранение транспорта":"Saving transport",
    "Регистрационные данные":"Registration data",
    "Марка, модель":"Brand, model",
    "Номерной знак":"License plate",
    "Категория":"Category",
    "Тип транспорта":"Type of transport",
    "Выберите тип транспорта...":"Select the type of transport ...",
    "Автомобиль":"Car",
    "Автобус":"Bus",
    "Мотоцикл":"Motorcycle",
    "Грузовик":"Truck",
    "Фургон":"Van",
    "Другое":"Other",
    "Выберите или найдите водителя...":"Select or locate the driver ...",
    "Серийный номер":"Serial number",
    "В сети":"Online",
    "Заряд":"Charge",
    "Сохранение регистратора":"Saving the DVR",
    "Название и компания":"Name and company",
    "Сим-карта":"SIM card",
    "Серийный":"Serial",
    "Добавить новый город":"Add a new city",
    "Регион":"Region",
    "Сохранение города":"Save city",
    "Название города":"City name",
    "Добавить новый район":"Add new district",
    "Название района":"District name",
    "Пренадлежность городу":"Belonging to the city",
    "Редактировать":"Edit",
    "Удаленный доступ":"Remote access",
    "Сохранение терминала":"Saving terminal",
    "Добавить новую компанию":"Add new company",
    "Название":"Name",
    "Сохранение компании":"Saving company",
    "Брендинг":"Branding",
    "Цвет":"Colour",
    "Логотип":"Logo",
    "Название компании":"Company name",
    "Стриминг":"Streaming",
    "Стриминг при запуске":"Streaming on startup DVR",
    "Вы точно хотите выйти?": "Are you sure you want to get out?",
    "Да": "Yes",
    "Нет": "No",
    "Язык": "Language",
	"Адресс или объект": "Address or object",
	"Найти": "Search",
	"Задачи": "Tasks",
	"Статистика": "Statistics",
	"Пробки": "Traffic jams",
	"Слои": "Layers",
	"Просмотр регистратора": "Recorder view",
	"Статус регистратора": "Recorder status",
	"Без патрульного": "Without patrol",
	"Без транспорта": "Without transport",
	"Поток не найден!": "Stream not found!",
	"Пульс": "Pulse",
	"Сохранение задачи": "Saving task",
	"Тип задачи*": "Type of task*",
	"Выберите тип задачи...": "Select task type...",
	"Человек*": "Person*",
	"Комментарий": "Comment",
	"Устройства": "Devices",
	"Краснодар": "Krasnodar",
	"Ижевск": "Izhevsk",
	"Казань": "Kazan",
	"Рязань": "Ryazan",
	"Тула": "Tula",
	"Санкт–Петербург": "St.Petersburg",
	"Москва": "Moscow",
	"Основной": "Main",
	"Раменки": "Ramenki",
	"Ясенево": "Yasenevo",
	"Мытищи": "Mytischi",
	"Балашиха": "Balashikha",
	"Алтуфьевский": "Altufevsky",
	"Алексеевский": "Alekseyevsky",
	"Академический": "Akaemichesky",
	"Арбат": "Arbat",
	"Выберите или найдите устройство...": "Select or find for a device...",
	"Идентификация человека": "Person identification",
	"Все маршруты": "All routes",
	"Источник воспроизведения...": "Playback source...",
	"Воспроизведение": "Play",
	"Все маршруты": "All routes",
	"Задачи": "Tasks",
	"Добавить новую задачу": "Add new task",
	"Выберите тип задачи...": "Select task type...",
	"Компания...": "Company...",
	"Город...": "City...",
	"Район...": "District...",
	"Тип задачи": "Task type",
	"Кол-во участников":  "Members",
	"Создан": "Added",
	"Статистика": "Statistics",
	"Отчеты по времени работы": "Lifetime reports",
	"Устройство": "Device",
	"Время первого запуска": "First run",
    "Время последнего отклика": "Last response",
	"Компания...":"Company...",
	"Общее время работы": "Working hours",
	"Подключений": "Number of connections",
	"Пользователи системы": "System users",
	"Люди": "People",
	"Устройства": "Devices",
	"Маршруты": "Routes",
	"Биометрические комплексы": "Biometric complexes",
	"Добавить нового человека": "Add new person",
	"Маршруты": "Routes",
	"Добавить новый маршрут": "Add new route" ,
	"Сохранение маршрута": "Saving route",
	"Название маршрута*": "Route name*",
	"Название маршрута": "Route name",
	"Биометрические комплексы": "Biometric complexes",
	"Онлайн":  "Online",
	"Токен": "Token",
	"Версия": "Version",
	"Режим работы": "Mode",

    "Выйти": "Exit",
    "Регистрация": "Registration",
    "Устройста": "Devices",
    "Внешние БД": "External DB",
    "Токены API": "API Tokens",
    "Стрим-серверы": "Stream Servers",
    "Аккумулятор (условные данные)": "Battery (conditional data)",
    "Стриминг по кнопке": "Button Streaming",
    "Идентификатор события": "Event id",
    "Показать на карте": "Show on the map",
    "Страница": "Page",
    "из": "of",
    "Записей на странице": "Records per page",
    "XLS": "XLS",
    "Заряд/разряд, мАч": "Charge/discharge, mAh",
    "Детальная информация": "Detailed information",
    "Интервал": "Interval",
    "Зарядка/разрядка, %": "Charge/discharge, %",
    "Зарядка/разрядка, мАч": "Charge/discharge, mAh",
    "Остаток": "Remainder",
    "Полная зарядка": "Full charge",
    "Разрядка": "Discharge",
    "Зарядка": "Charging",
    "Расход батареи": "Battery consumption",
    "Потребление устройства": "Device consumption",
    "Статистика_аккумулятора_": "Battery_statistics_",
    "Заряд/разряд, %": "Charge/discharge, %",
    "Полная зарядка/разрядка": "Full charge/discharge",
    "График": "Graph",
    "Добавить новую задачу": "Add new task",
    "Выберите компанию...": "Choose a company...",
    "Выберите маршрут патрулирования...": "Choose a patrol route...",
    "Человек": "Person",
    "Выберите человека для поиска...": "Select a person to search for...",
    "Обычный": "Usual",
    "Модели": "Models",
    "Производитель": "Manufacturer",
    "Лог файлы": "Log files",
    "Телеметрия": "Telemetry",
    "Хранилище": "Storage",
    "Всего/свободно/занято": "Total/free/busy",
    "Синхронизируются/заряжаются/в работе/готовы": "Sync/charge/work/ready",
    "Добавить новую БД": "Add new DB",
    "Адрес": "Address",
    "Порт": "Port",
    "Добавить новый токен": "Add New Token",
    "Добавить новый стрим-сервер": "Add New Stream Server",
    "Адрес RTMP": "RTMP Address",
    "Адрес HTTP": "HTTP Address",
    "Адрес SLOP": "SLOP Address",
    "Адрес HLS": "HLS Address",
    "Адрес SLDP": "SLDP Address",
    "Сохранение стрим-сервера": "Saving Stream Server",
    "Параметры сервера": "Server options",
    "Max CPU": "Max CPU",
    "Макс входящий поток": "Max input stream",
    "Макс исходящий поток": "Max outgoing stream",
    "Макс подключений": "Max Connections",
    "Активен": "Active",
    "Добавить новый стрим-сервер": "Add New Stream Server",
    "token": "token",
    "Сохранение БД": "Saving a DB",
    "Параметры токена": "Token Parameters",
    "Токен (автоматически)": "Token (automatically)",
    "Логин": "Login",
    "Название компани": "Company Name",
    "Постоянный": "Permanent",
    "Периодический": "Intermittent",
    "Удаленный просмотр терминала": "Remote terminal view",
    "Модель": "Model",
    "Сохранение человека": "Saving a person",
    "Выберите тип человека...": "Choose the type of person...",
    "Разыскиваемый": "Wanted",
    "Ошибка!": "Error!",
    "Нет доступа к камере!": "No access to camera!",
    "Источник воспроизведения...": "Playback Source...",
    "Все маршруты": "All routes",
    "Сессии": "Sessions",
    "Геозоны": "Geofences",
    "Добавить геозону": "Add geofence",
    "Редактировать геозону": "Edit geofence",
    "Добавить/редактировать геозону": "Add/edit geofence",
    "Очистить карту": "Clear map",
    "Название геозоны": "Geofence name",
    "Идет загрузка данных...": "Loading data ...",
    "Данные не доступны": "Data not available",
    "не задан": "not determined",
    "Начало сессии": "Session start",
    "Завершение сессии": "Session end",
    "Нет в сети": "Offline",
    "Пользователь": "User",
    "Начало сессии": "Session start",
    "Конец сессии": "End of session",
    "Закрыть сессию": "Close session",
    "Сбой на стороне сервера! Код ошибки:": "Server-side failure with status code:",
    "Сессия не найдена": "Session not found",
    "Сессия": "Session",
    "Геозона сохранена": "Geofence saved",
    "Id пользователя": "User ID",
    "Время": "Time",
    "Описание": "Description",
    "Лицензия": "License",
    "Длина пароля должна быть больше": "Password must be longer",
    "символов": "characters",

        "": "",
    " ": " ",

    'Январь': "Jan",
    'Февраль': "Feb",
    'Март': "Mar",
    'Апрель': "Apr",
    'Май': "May",
    'Июнь': "Jun",
    'Июль': "Jul",
    'Август': "Aug",
    'Сентябрь': "Sep",
    'Октябрь': "Oct",
    'Ноябрь': "Nov",
    'Декабрь': "Dec",

    "ПН": "Mon",
    "ВТ": "Tue",
    "СР": "Wed",
    "ЧТ": "Thu",
    "ПТ": "Fri",
    "СБ": "Sat",
    "ВС": "Sun",

    "Выбор карты": "Map selection",
    "Выберите тип карты": "Choose map type",

    // Отображение обшей статистики
    "Регистраторы": "Bodycams",
    "Стрим-сервера": "Stream Servers",
    "Синхронизация данных хранилищ": "Storages Data Sync",
    "Потоки": "Streams",
    "Регистраторы в сети": "Network bodycams",
    "Регистраторы в режиме стриминга": "Stream mode bodycams",
    "Хранилищ": "Storages",
    "Стриминга": "Stream",
    "Терминала": "Terminal",
    "Отображение общей статистики": "Display general statistics",
    "Время суток": "Times of Day",
    "Штук": "Items",
    "Тбайт": "TB",

    // ====================================
    // ========== API translate ===========

    // Биометрия ==========
    "biometric: get": "Getting a list of biometric services",
    "biometric: post": "Changing the data of a biometric complex",


    // Devices ==========

    // Location
    "devices: get": "Getting the last location of a device by its id (identifier)",
    "devices/locations/oneList: get": "Getting the list of locations for the list of registrars by date",
    "devices/locations/date: get": "Getting registrar locations by date in 1 day",

    // Logs
    "devices/request/log/list: get": "Getting the list of logs of the registrar",
    "devices/request/log/file: get": "Getting the log file of the logger",

    "devices: get": "Get a list of devices",
    "devices/telemetry: get": "Receive telemetry from devices",
    "devices/save: post": "Change device data",
    "devices/stream/keepalive: get": "Maintaining streaming on the recorder",
    "devices/wifi/one: get": "Receive Wi-Fi connection data",


    // External Databases ==========
    "externaldbs: get": "Getting a list of external databases",
    "externaldbs/save: post": "Saving and changing data of external databases",

    // List of people ==========
    "peoples: get": "Getting a list of people",
    "peoples/save: post": "Adding, changing human data",
    "users/save_operator: post": "Register an operator and a company with a list of permissions",

    // List of routes ==========
    "routes: get": "Get a list of routes",
    "routes/save: post": "Saving a new route",

    // Requests ==========
    "statistics/queries: get": "Getting a list of queries",

    // System ==========

    // Cities
    "system/cities: get": "Get a list of cities",
    "system/cities/save: post": "Save the city",
    "system/cities/save: get": "Get city data by its id (identifier)",

    // Companies
    "system/companies: get": "Getting a list of companies",
    "system/companies/save: post": "Saving the company",
    "/ system/companies/save: get": "Retrieving company data by its id (identifier)",

    // Areas
    "system/districts: get": "Get a list of districts",
    "system/districts/save: post": "Save area",
    "system/districts/save: get": "Obtaining district data by its id (identifier)",

    // Stream servers
    "system/streamservers: get": "Getting a list of stream servers",
    "system/streamservers/save: post": "Saving the stream server",

    // Tokens
    "system/tokens: get": "Getting a list of tokens",
    "system/tokens/save: post": "Saving the token",

    // Transport
    "system/transport: get": "Getting the list of transport",
    "system/transport/find/getOneByDevice: get": "Search for transport by device id (identifier)",
    "system/transport/save: post": "Saving the transport",

    // Terminals ==========
    "terminals: get": "Getting a list of terminals",

    // Geofences
    "geozones: get": "Get a list of geofences",
    "geozones/save: post": "Save the geofence",

    // Others
    "system: get": "Opening the main page",
    "tasks: get": "Get a list of tasks",
    "stats/uptime: get": "Get a list of reports on the device’s runtime",
    "users: get": "Getting a list of system users",
    "system/sessions: get": "Get a list of sessions",

    "СТРИМ":"STREAM",
    "АРХИВ":"ARCHIVE",
    "Расследования":"Archive",
    "Выберите онлайн-терминал":"Select online terminal",
    "Профили людей":"People profiles",
    "Данные лицензии":"License",
    "API документация":"Api docs",
    "Отчеты выдачи/получения":"Issuing and receiving reports",
    "События кнопок":"Button events",
    "События стримов":"Stream events",
    "Системные события регистратора":"DVR system events",
    "Добавить":"Add",
    "Добавить задачу":"Add task",
    "Поиск биометрического профиля":"Find biometric profile",
    "Ссылка на видео":"Link to video",
    "лог-файлы":"log files",
    "Профиль":"Profile",
    "Добавить пользователя": "Add user",
    "Выберите пользователя": "Select user",
    "Ссылка скопирована в буфер обмена": "Link copied to buffer",
    "Терминал не в сети!": "Terminal is offline!",
    "Применить": "Select",
    "Лог файлы устройства": "Log files of device",
    "Выбор района": "Select district",
    "События нажатия кнопок": "Button events",
    "События стримов устройств": "Stream events",
    "Системные события устройств": "DVR system events",
    "Сохранение геозоны": "Saving geo",
    "Выбор биометрического профиля": "Select biometric profile",
    "Выбор маршрута": "Select route",
    "Выбор компании": "Select company",
    "Теминалы": "Terminals",
    "Выбор элемента": "Select element",
    "элемент": "element",
    "элемента": "elements",
    "элементов": "elements",
    "Запуск стрима": "Stream start",
    "Остановка стрима": "Stream stop",
    "сегодня": "today",
    "Календарь": "Calendar",
    "СОС": "SOS",
    "НИЗКИЙ ЗАРЯД": "LOW CHARGE",
    "Увеличить": "Increase",
    "Уменьшить": "Decrease",
    "Фильтр пользователей": "User filter",
    "Профиль...": "Biometric rofile...",
    "Маршрут...": "Route...",
    "Выбор города": "Select city",
    "Дата выдачи": "Date of issue",
    "Дата возврата": "Date of return",
    "Сохранение выдачи/получения": "Saving issue/return",
    "Возвращен": "Returned",
    "Добавить новую запись": "Add new record",
    "Пользователь...": "User...",
    "Выбор устройства": "Select device",
    "Состояние": "State",
    "Устройство...": "Device...",
    "Установить APK": "Install APK",
    "Выбор пользователя": "Select user",
    "Отчество": "Second name",
    "Сохранение пользователя": "Saving user",
    "Добавить новый профиль":"Add new biometric profile",
    "Возраст": "Age",
    "Приложения": "Apps",
    "Установить на выбранные": "Install to selected",
    "Удалить на выбранных": "Remove from selected",
    "Список моделей устройств": "Device models",
    "Добавить новую модель": "Add new model",
    "Прошивка":"Firmware",
    "Сохранение токена": "Saving token",
    "Наименование": "Name",
    "Артикул": "Article",
    "Количество лицензий": "Count",
    "Мобильный агент для смарт-регистраторов": "Mobile agent for smart-DVR",
    "Мобильный агент для смарт-часов": "Mobile agent for smart-watch",
    "Мобильный руководитель для планшетов": "Mobile agent for smart-tablet",
    "Терминал. Локальный архив": "Terminal. Local archive",
    "Терминал. Управление мобильными устройствами": "Terminal. Mobile device management",
    "Терминал. Интеграционный агент для терминалов": "Terminal. Integration agent for Terminal",
    "Облачные решения. Оперативный мониторинг": "Cloud solutions. Operational monitoring",
    "Облачные решения. Расследования и архив": "Cloud solutions. Investigations and archive",
    "Ядро. Платформа предоставления и обеспечения сервисов": "Core. Platform for the provision and provision of services",
    "Транскодер": "Transcoder",
    "Активно": "Active",
    "Деактивно": "Deactive",
    "Обновить": "Refresh",
    "Скопировать": "Copy"
};