var locale = {
    "device not connected": "Устройство не в сети!",

    // ====================================
    // ========== API translate ===========

    // Биометрия ==========
    "biometric: get": "Получение списка биометрических служб",
    "biometric: post": "Изменение данных биометрического комплекса",


    // Устройства ==========

    // Локации
    "devices: get": "Получение последней локации устройства по его id (идентификатору)",
    "devices/locations/oneList: get": "Получение списка локаций для списка регистраторов по дате",
    "devices/locations/date: get": "Получение локаций регистратора по дате за 1 день",

    // Логи
    "devices/request/log/list: get": "Получение списка логов регистратора",
    "devices/request/log/file: get": "Получение файла логов регистратора",

    "devices: get": "Получение списка устройств",
    "devices/telemetry: get": "Получение телеметрии с устройств",
    "devices/save: post": "Изменение данных устройства",
    "devices/stream/keepalive: get": "Поддержание стриминга на регистраторе",
    "devices/wifi/one: get": "Получение данных Wi-Fi соединения",


    // Внешние базы данных ==========
    "externaldbs: get": "Получение списка внешних БД",
    "externaldbs/save: post": "Сохранение и изменение данных внешних БД",

    // Список людей ==========
    "peoples: get": "Получение списка людей",
    "peoples/save: post": "Добавление, изменение данных человека",
    "users/save_operator: post": "Регистрация оператора и компанией со списком разрешений",

    // Список маршрутов ==========
    "routes: get": "Получение списка маршрутов",
    "routes/save: post": "Сохранение нового маршрута",

    // Запросы ==========
    "statistics/queries: get": "Получение списка запросов",

    // Система ==========

    // Города
    "system/cities: get": "Получение списка городов",
    "system/cities/save: post": "Сохранение города",
    "system/cities/save: get": "Получение данных города по его id (идентификатору)",

    // Компании
    "companies: get": "Получение списка компаний",
    "companies/save: post": "Сохранение компании",
    "/companies/save: get": "Получение данных компании по ее id (идентификатору)",

    // Районы
    "system/districts: get": "Получение списка районов",
    "system/districts/save: post": "Сохранение района",
    "system/districts/save: get": "Получение данных района по его id (идентификатору)",

    // Стрим-серверы
    "system/streamservers: get": "Получение списка стрим-серверов",
    "system/streamservers/save: post": "Сохранение стрим-сервера",

    // Токены
    "system/tokens: get": "Получение списка токенов",
    "system/tokens/save: post": "Сохранение токена",

    // Транспорт
    "system/transport: get": "Получение списка транспорта",
    "system/transport/find/getOneByDevice: get": "Поиск транспорта по id (идентификатору) устройства",
    "system/transport/save: post": "Сохранение транспорта",

    // Терминалы ==========
    "terminals: get": "Получение списка терминалов",

    // Геозоны
    "geozones: get": "Получение списка геозон",
    "geozones/save: post": "Сохранение геозоны",

    // Прочее
    "system: get": "Открытие главной страницы",
    "tasks: get": "Получение списка задач",
    "stats/uptime: get": "Получение списка отчетов по времени работы устройств",
    "users: get": "Получение списка пользователей системы",
    "system/sessions: get": "Получение списка сессий",

};