Ext.define('Landau.stats.accum.details.StatsAccumDetailsStore1', {
    alias: 'store.stats-accum-details-store1',
    extend: 'Ext.data.Store',
    fields: [
        {name: 'time', type: 'date', dateFormat: 'time'},
        'value'
    ],
    data: [
        {"time": 1136073600000, "value": 0.8446},
        {"time": 1136160000000, "value": 0.8445},
        {"time": 1136246400000, "value": 0.8444},
        {"time": 1136332800000, "value": 0.8451},
        {"time": 1136419200000, "value": 0.8418},
        {"time": 1136505600000, "value": 0.8264},
        {"time": 1136592000000, "value": 0.8258},
        {"time": 1136678400000, "value": 0.8232},
        {"time": 1136764800000, "value": 0.8233},
        {"time": 1136851200000, "value": 0.8258},
        {"time": 1136937600000, "value": 0.8283},
        {"time": 1137024000000, "value": 0.8278},
        {"time": 1137110400000, "value": 0.8256},
        {"time": 1137196800000, "value": 0.8292},
        {"time": 1137283200000, "value": 0.8239},
        {"time": 1137369600000, "value": 0.8239},
        {"time": 1137456000000, "value": 0.8245},
        {"time": 1137542400000, "value": 0.8265},
        {"time": 1137628800000, "value": 0.8261},
        {"time": 1137715200000, "value": 0.8269},
        {"time": 1137801600000, "value": 0.8273},
        {"time": 1137888000000, "value": 0.8244},
        {"time": 1137974400000, "value": 0.8244},
        {"time": 1138060800000, "value": 0.8172},
        {"time": 1138147200000, "value": 0.8139},
        {"time": 1138233600000, "value": 0.8146},
        {"time": 1138320000000, "value": 0.8164},
        {"time": 1138406400000, "value": 0.82},
        {"time": 1138492800000, "value": 0.8269},
        {"time": 1138579200000, "value": 0.8269},
        {"time": 1138665600000, "value": 0.8269},
        {"time": 1138752000000, "value": 0.8258},
        {"time": 1138838400000, "value": 0.8247},
        {"time": 1138924800000, "value": 0.8286},
        {"time": 1139011200000, "value": 0.8289},
        {"time": 1139097600000, "value": 0.8316},
        {"time": 1139184000000, "value": 0.832},
        {"time": 1139270400000, "value": 0.8333},
        {"time": 1139356800000, "value": 0.8352},
        {"time": 1139443200000, "value": 0.8357},
        {"time": 1139529600000, "value": 0.8355},
        {"time": 1139616000000, "value": 0.8354},
        {"time": 1139702400000, "value": 0.8403},
        {"time": 1139788800000, "value": 0.8403},
        {"time": 1139875200000, "value": 0.8406},
        {"time": 1139961600000, "value": 0.8403},
        {"time": 1140048000000, "value": 0.8396},
        {"time": 1140134400000, "value": 0.8418},
        {"time": 1140220800000, "value": 0.8409},
        {"time": 1140307200000, "value": 0.8384},
        {"time": 1140393600000, "value": 0.8386},
        {"time": 1140480000000, "value": 0.8372},
        {"time": 1140566400000, "value": 0.839},
        {"time": 1140652800000, "value": 0.84},
        {"time": 1140739200000, "value": 0.8389},
        {"time": 1140825600000, "value": 0.84},
        {"time": 1140912000000, "value": 0.8423},
        {"time": 1140998400000, "value": 0.8423},
        {"time": 1141084800000, "value": 0.8435},
        {"time": 1141171200000, "value": 0.8422},
        {"time": 1141257600000, "value": 0.838},
        {"time": 1141344000000, "value": 0.8373},
        {"time": 1141430400000, "value": 0.8316},
        {"time": 1141516800000, "value": 0.8303},
        {"time": 1141603200000, "value": 0.8303},
        {"time": 1141689600000, "value": 0.8302},
        {"time": 1141776000000, "value": 0.8369},
        {"time": 1141862400000, "value": 0.84},
        {"time": 1141948800000, "value": 0.8385},
        {"time": 1142035200000, "value": 0.84},
        {"time": 1142121600000, "value": 0.8401},
        {"time": 1142208000000, "value": 0.8402},
        {"time": 1142294400000, "value": 0.8381},
        {"time": 1142380800000, "value": 0.8351},
        {"time": 1142467200000, "value": 0.8314},
        {"time": 1142553600000, "value": 0.8273},
        {"time": 1142640000000, "value": 0.8213},
        {"time": 1142726400000, "value": 0.8207},
        {"time": 1142812800000, "value": 0.8207},
        {"time": 1142899200000, "value": 0.8215},
        {"time": 1142985600000, "value": 0.8242},
        {"time": 1143072000000, "value": 0.8273},
        {"time": 1143158400000, "value": 0.8301},
        {"time": 1143244800000, "value": 0.8346},
        {"time": 1143331200000, "value": 0.8312},
        {"time": 1143417600000, "value": 0.8312},
        {"time": 1143504000000, "value": 0.8312},
        {"time": 1143590400000, "value": 0.8306},
        {"time": 1143676800000, "value": 0.8327},
        {"time": 1143763200000, "value": 0.8282},
        {"time": 1143849600000, "value": 0.824},
        {"time": 1143936000000, "value": 0.8255},
        {"time": 1144022400000, "value": 0.8256},
        {"time": 1144108800000, "value": 0.8273},
        {"time": 1144195200000, "value": 0.8209},
        {"time": 1144281600000, "value": 0.8151},
        {"time": 1144368000000, "value": 0.8149},
        {"time": 1144454400000, "value": 0.8213},
        {"time": 1144540800000, "value": 0.8273},
        {"time": 1144627200000, "value": 0.8273},
        {"time": 1144713600000, "value": 0.8261},
        {"time": 1144800000000, "value": 0.8252},
        {"time": 1144886400000, "value": 0.824},
        {"time": 1144972800000, "value": 0.8262},
        {"time": 1145059200000, "value": 0.8258},
        {"time": 1145145600000, "value": 0.8261},
        {"time": 1145232000000, "value": 0.826},
        {"time": 1145318400000, "value": 0.8199},
        {"time": 1145404800000, "value": 0.8153},
        {"time": 1145491200000, "value": 0.8097},
        {"time": 1145577600000, "value": 0.8101},
        {"time": 1145664000000, "value": 0.8119},
        {"time": 1145750400000, "value": 0.8107},
        {"time": 1145836800000, "value": 0.8105},
        {"time": 1145923200000, "value": 0.8084},
        {"time": 1146009600000, "value": 0.8069},
        {"time": 1146096000000, "value": 0.8047},
        {"time": 1146182400000, "value": 0.8023},
        {"time": 1146268800000, "value": 0.7965},
        {"time": 1146355200000, "value": 0.7919},
        {"time": 1146441600000, "value": 0.7921},
        {"time": 1146528000000, "value": 0.7922},
        {"time": 1146614400000, "value": 0.7934},
        {"time": 1146700800000, "value": 0.7918},
        {"time": 1146787200000, "value": 0.7915},
        {"time": 1146873600000, "value": 0.787},
        {"time": 1146960000000, "value": 0.7861},
        {"time": 1147046400000, "value": 0.7861},
        {"time": 1147132800000, "value": 0.7853},
        {"time": 1147219200000, "value": 0.7867},
        {"time": 1147305600000, "value": 0.7827},
        {"time": 1147392000000, "value": 0.7834},
        {"time": 1147478400000, "value": 0.7766},
        {"time": 1147564800000, "value": 0.7751},
        {"time": 1147651200000, "value": 0.7739},
        {"time": 1147737600000, "value": 0.7767},
        {"time": 1147824000000, "value": 0.7802},
        {"time": 1147910400000, "value": 0.7788},
        {"time": 1147996800000, "value": 0.7828},
        {"time": 1148083200000, "value": 0.7816},
        {"time": 1148169600000, "value": 0.7829},
        {"time": 1148256000000, "value": 0.783},
        {"time": 1148342400000, "value": 0.7829},
        {"time": 1148428800000, "value": 0.7781},
        {"time": 1148515200000, "value": 0.7811},
        {"time": 1148601600000, "value": 0.7831},
        {"time": 1148688000000, "value": 0.7826},
        {"time": 1148774400000, "value": 0.7855},
        {"time": 1148860800000, "value": 0.7855},
        {"time": 1148947200000, "value": 0.7845},
        {"time": 1149033600000, "value": 0.7798},
        {"time": 1149120000000, "value": 0.7777},
        {"time": 1149206400000, "value": 0.7822},
        {"time": 1149292800000, "value": 0.7785},
        {"time": 1149379200000, "value": 0.7744},
        {"time": 1149465600000, "value": 0.7743},
        {"time": 1149552000000, "value": 0.7726},
        {"time": 1149638400000, "value": 0.7766},
        {"time": 1149724800000, "value": 0.7806},
        {"time": 1149811200000, "value": 0.785},
        {"time": 1149897600000, "value": 0.7907},
        {"time": 1149984000000, "value": 0.7912},
        {"time": 1150070400000, "value": 0.7913},
        {"time": 1150156800000, "value": 0.7931},
        {"time": 1150243200000, "value": 0.7952},
        {"time": 1150329600000, "value": 0.7951},
        {"time": 1150416000000, "value": 0.7928},
        {"time": 1150502400000, "value": 0.791},
        {"time": 1150588800000, "value": 0.7913},
        {"time": 1150675200000, "value": 0.7912},
        {"time": 1150761600000, "value": 0.7941},
        {"time": 1150848000000, "value": 0.7953},
        {"time": 1150934400000, "value": 0.7921},
        {"time": 1151020800000, "value": 0.7919},
        {"time": 1151107200000, "value": 0.7968},
        {"time": 1151193600000, "value": 0.7999},
        {"time": 1151280000000, "value": 0.7999},
        {"time": 1151366400000, "value": 0.7974},
        {"time": 1151452800000, "value": 0.7942},
        {"time": 1151539200000, "value": 0.796},
        {"time": 1151625600000, "value": 0.7969},
        {"time": 1151712000000, "value": 0.7862},
        {"time": 1151798400000, "value": 0.7821},
        {"time": 1151884800000, "value": 0.7821},
        {"time": 1151971200000, "value": 0.7821},
        {"time": 1152057600000, "value": 0.7811},
        {"time": 1152144000000, "value": 0.7833},
        {"time": 1152230400000, "value": 0.7849},
        {"time": 1152316800000, "value": 0.7819},
        {"time": 1152403200000, "value": 0.7809},
        {"time": 1152489600000, "value": 0.7809},
        {"time": 1152576000000, "value": 0.7827},
        {"time": 1152662400000, "value": 0.7848},
        {"time": 1152748800000, "value": 0.785},
        {"time": 1152835200000, "value": 0.7873},
        {"time": 1152921600000, "value": 0.7894},
        {"time": 1153008000000, "value": 0.7907},
        {"time": 1153094400000, "value": 0.7909},
        {"time": 1153180800000, "value": 0.7947},
        {"time": 1153267200000, "value": 0.7987},
        {"time": 1153353600000, "value": 0.799},
        {"time": 1153440000000, "value": 0.7927},
        {"time": 1153526400000, "value": 0.79},
        {"time": 1153612800000, "value": 0.7878},
        {"time": 1153699200000, "value": 0.7878},
        {"time": 1153785600000, "value": 0.7907},
        {"time": 1153872000000, "value": 0.7922},
        {"time": 1153958400000, "value": 0.7937},
        {"time": 1154044800000, "value": 0.786},
        {"time": 1154131200000, "value": 0.787},
        {"time": 1154217600000, "value": 0.7838},
        {"time": 1154304000000, "value": 0.7838},
        {"time": 1154390400000, "value": 0.7837},
        {"time": 1154476800000, "value": 0.7836},
        {"time": 1154563200000, "value": 0.7806},
        {"time": 1154649600000, "value": 0.7825},
        {"time": 1154736000000, "value": 0.7798},
        {"time": 1154822400000, "value": 0.777},
        {"time": 1154908800000, "value": 0.777},
        {"time": 1154995200000, "value": 0.7772},
        {"time": 1155081600000, "value": 0.7793},
        {"time": 1155168000000, "value": 0.7788},
        {"time": 1155254400000, "value": 0.7785},
        {"time": 1155340800000, "value": 0.7832},
        {"time": 1155427200000, "value": 0.7865},
        {"time": 1155513600000, "value": 0.7865},
        {"time": 1155600000000, "value": 0.7853},
        {"time": 1155686400000, "value": 0.7847},
        {"time": 1155772800000, "value": 0.7809},
        {"time": 1155859200000, "value": 0.778},
        {"time": 1155945600000, "value": 0.7799},
        {"time": 1156032000000, "value": 0.78},
        {"time": 1156118400000, "value": 0.7801},
        {"time": 1156204800000, "value": 0.7765},
        {"time": 1156291200000, "value": 0.7785},
        {"time": 1156377600000, "value": 0.7811},
        {"time": 1156464000000, "value": 0.782},
        {"time": 1156550400000, "value": 0.7835},
        {"time": 1156636800000, "value": 0.7845},
        {"time": 1156723200000, "value": 0.7844},
        {"time": 1156809600000, "value": 0.782},
        {"time": 1156896000000, "value": 0.7811},
        {"time": 1156982400000, "value": 0.7795},
        {"time": 1157068800000, "value": 0.7794},
        {"time": 1157155200000, "value": 0.7806},
        {"time": 1157241600000, "value": 0.7794},
        {"time": 1157328000000, "value": 0.7794},
        {"time": 1157414400000, "value": 0.7778},
        {"time": 1157500800000, "value": 0.7793},
        {"time": 1157587200000, "value": 0.7808},
        {"time": 1157673600000, "value": 0.7824},
        {"time": 1157760000000, "value": 0.787},
        {"time": 1157846400000, "value": 0.7894},
        {"time": 1157932800000, "value": 0.7893},
        {"time": 1158019200000, "value": 0.7882},
        {"time": 1158105600000, "value": 0.7871},
        {"time": 1158192000000, "value": 0.7882},
        {"time": 1158278400000, "value": 0.7871},
        {"time": 1158364800000, "value": 0.7878},
        {"time": 1158451200000, "value": 0.79},
        {"time": 1158537600000, "value": 0.7901},
        {"time": 1158624000000, "value": 0.7898},
        {"time": 1158710400000, "value": 0.7879},
        {"time": 1158796800000, "value": 0.7886},
        {"time": 1158883200000, "value": 0.7858},
        {"time": 1158969600000, "value": 0.7814},
        {"time": 1159056000000, "value": 0.7825},
        {"time": 1159142400000, "value": 0.7826},
        {"time": 1159228800000, "value": 0.7826},
        {"time": 1159315200000, "value": 0.786},
        {"time": 1159401600000, "value": 0.7878},
        {"time": 1159488000000, "value": 0.7868},
        {"time": 1159574400000, "value": 0.7883},
        {"time": 1159660800000, "value": 0.7893},
        {"time": 1159747200000, "value": 0.7892},
        {"time": 1159833600000, "value": 0.7876},
        {"time": 1159920000000, "value": 0.785},
        {"time": 1160006400000, "value": 0.787},
        {"time": 1160092800000, "value": 0.7873},
        {"time": 1160179200000, "value": 0.7901},
        {"time": 1160265600000, "value": 0.7936},
        {"time": 1160352000000, "value": 0.7939},
        {"time": 1160438400000, "value": 0.7938},
        {"time": 1160524800000, "value": 0.7956},
        {"time": 1160611200000, "value": 0.7975},
        {"time": 1160697600000, "value": 0.7978},
        {"time": 1160784000000, "value": 0.7972},
        {"time": 1160870400000, "value": 0.7995},
        {"time": 1160956800000, "value": 0.7995},
        {"time": 1161043200000, "value": 0.7994},
        {"time": 1161129600000, "value": 0.7976},
        {"time": 1161216000000, "value": 0.7977},
        {"time": 1161302400000, "value": 0.796},
        {"time": 1161388800000, "value": 0.7922},
        {"time": 1161475200000, "value": 0.7928},
        {"time": 1161561600000, "value": 0.7929},
        {"time": 1161648000000, "value": 0.7948},
        {"time": 1161734400000, "value": 0.797},
        {"time": 1161820800000, "value": 0.7953},
        {"time": 1161907200000, "value": 0.7907},
        {"time": 1161993600000, "value": 0.7872},
        {"time": 1162080000000, "value": 0.7852},
        {"time": 1162166400000, "value": 0.7852},
        {"time": 1162252800000, "value": 0.786},
        {"time": 1162339200000, "value": 0.7862},
        {"time": 1162425600000, "value": 0.7836},
        {"time": 1162512000000, "value": 0.7837},
        {"time": 1162598400000, "value": 0.784},
        {"time": 1162684800000, "value": 0.7867},
        {"time": 1162771200000, "value": 0.7867},
        {"time": 1162857600000, "value": 0.7869},
        {"time": 1162944000000, "value": 0.7837},
        {"time": 1163030400000, "value": 0.7827},
        {"time": 1163116800000, "value": 0.7825},
        {"time": 1163203200000, "value": 0.7779},
        {"time": 1163289600000, "value": 0.7791},
        {"time": 1163376000000, "value": 0.779},
        {"time": 1163462400000, "value": 0.7787},
        {"time": 1163548800000, "value": 0.78},
        {"time": 1163635200000, "value": 0.7807},
        {"time": 1163721600000, "value": 0.7803},
        {"time": 1163808000000, "value": 0.7817},
        {"time": 1163894400000, "value": 0.7799},
        {"time": 1163980800000, "value": 0.7799},
        {"time": 1164067200000, "value": 0.7795},
        {"time": 1164153600000, "value": 0.7801},
        {"time": 1164240000000, "value": 0.7765},
        {"time": 1164326400000, "value": 0.7725},
        {"time": 1164412800000, "value": 0.7683},
        {"time": 1164499200000, "value": 0.7641},
        {"time": 1164585600000, "value": 0.7639},
        {"time": 1164672000000, "value": 0.7616},
        {"time": 1164758400000, "value": 0.7608},
        {"time": 1164844800000, "value": 0.759},
        {"time": 1164931200000, "value": 0.7582},
        {"time": 1165017600000, "value": 0.7539},
        {"time": 1165104000000, "value": 0.75},
        {"time": 1165190400000, "value": 0.75},
        {"time": 1165276800000, "value": 0.7507},
        {"time": 1165363200000, "value": 0.7505},
        {"time": 1165449600000, "value": 0.7516},
        {"time": 1165536000000, "value": 0.7522},
        {"time": 1165622400000, "value": 0.7531},
        {"time": 1165708800000, "value": 0.7577},
        {"time": 1165795200000, "value": 0.7577},
        {"time": 1165881600000, "value": 0.7582},
        {"time": 1165968000000, "value": 0.755},
        {"time": 1166054400000, "value": 0.7542},
        {"time": 1166140800000, "value": 0.7576},
        {"time": 1166227200000, "value": 0.7616},
        {"time": 1166313600000, "value": 0.7648},
        {"time": 1166400000000, "value": 0.7648},
        {"time": 1166486400000, "value": 0.7641},
        {"time": 1166572800000, "value": 0.7614},
        {"time": 1166659200000, "value": 0.757},
        {"time": 1166745600000, "value": 0.7587},
        {"time": 1166832000000, "value": 0.7588},
        {"time": 1166918400000, "value": 0.762},
        {"time": 1167004800000, "value": 0.762},
        {"time": 1167091200000, "value": 0.7617},
        {"time": 1167177600000, "value": 0.7618},
        {"time": 1167264000000, "value": 0.7615},
        {"time": 1167350400000, "value": 0.7612},
        {"time": 1167436800000, "value": 0.7596},
        {"time": 1167523200000, "value": 0.758},
        {"time": 1167609600000, "value": 0.758},
        {"time": 1167696000000, "value": 0.758},
        {"time": 1167782400000, "value": 0.7547},
        {"time": 1167868800000, "value": 0.7549},
        {"time": 1167955200000, "value": 0.7613},
        {"time": 1168041600000, "value": 0.7655},
        {"time": 1168128000000, "value": 0.7693},
        {"time": 1168214400000, "value": 0.7694},
        {"time": 1168300800000, "value": 0.7688},
        {"time": 1168387200000, "value": 0.7678},
        {"time": 1168473600000, "value": 0.7708},
        {"time": 1168560000000, "value": 0.7727},
        {"time": 1168646400000, "value": 0.7749},
        {"time": 1168732800000, "value": 0.7741},
        {"time": 1168819200000, "value": 0.7741},
        {"time": 1168905600000, "value": 0.7732},
        {"time": 1168992000000, "value": 0.7727},
        {"time": 1169078400000, "value": 0.7737},
        {"time": 1169164800000, "value": 0.7724},
        {"time": 1169251200000, "value": 0.7712},
        {"time": 1169337600000, "value": 0.772},
        {"time": 1169424000000, "value": 0.7721},
        {"time": 1169510400000, "value": 0.7717},
        {"time": 1169596800000, "value": 0.7704},
        {"time": 1169683200000, "value": 0.769},
        {"time": 1169769600000, "value": 0.7711},
        {"time": 1169856000000, "value": 0.774},
        {"time": 1169942400000, "value": 0.7745},
        {"time": 1170028800000, "value": 0.7745},
        {"time": 1170115200000, "value": 0.774},
        {"time": 1170201600000, "value": 0.7716},
        {"time": 1170288000000, "value": 0.7713},
        {"time": 1170374400000, "value": 0.7678},
        {"time": 1170460800000, "value": 0.7688},
        {"time": 1170547200000, "value": 0.7718},
        {"time": 1170633600000, "value": 0.7718},
        {"time": 1170720000000, "value": 0.7728},
        {"time": 1170806400000, "value": 0.7729},
        {"time": 1170892800000, "value": 0.7698},
        {"time": 1170979200000, "value": 0.7685},
        {"time": 1171065600000, "value": 0.7681},
        {"time": 1171152000000, "value": 0.769},
        {"time": 1171238400000, "value": 0.769},
        {"time": 1171324800000, "value": 0.7698},
        {"time": 1171411200000, "value": 0.7699},
        {"time": 1171497600000, "value": 0.7651},
        {"time": 1171584000000, "value": 0.7613},
        {"time": 1171670400000, "value": 0.7616},
        {"time": 1171756800000, "value": 0.7614},
        {"time": 1171843200000, "value": 0.7614},
        {"time": 1171929600000, "value": 0.7607},
        {"time": 1172016000000, "value": 0.7602},
        {"time": 1172102400000, "value": 0.7611},
        {"time": 1172188800000, "value": 0.7622},
        {"time": 1172275200000, "value": 0.7615},
        {"time": 1172361600000, "value": 0.7598},
        {"time": 1172448000000, "value": 0.7598},
        {"time": 1172534400000, "value": 0.7592},
        {"time": 1172620800000, "value": 0.7573},
        {"time": 1172707200000, "value": 0.7566},
        {"time": 1172793600000, "value": 0.7567},
        {"time": 1172880000000, "value": 0.7591},
        {"time": 1172966400000, "value": 0.7582},
        {"time": 1173052800000, "value": 0.7585},
        {"time": 1173139200000, "value": 0.7613},
        {"time": 1173225600000, "value": 0.7631},
        {"time": 1173312000000, "value": 0.7615},
        {"time": 1173398400000, "value": 0.76},
        {"time": 1173484800000, "value": 0.7613},
        {"time": 1173571200000, "value": 0.7627},
        {"time": 1173657600000, "value": 0.7627},
        {"time": 1173744000000, "value": 0.7608},
        {"time": 1173830400000, "value": 0.7583},
        {"time": 1173916800000, "value": 0.7575},
        {"time": 1174003200000, "value": 0.7562},
        {"time": 1174089600000, "value": 0.752},
        {"time": 1174176000000, "value": 0.7512},
        {"time": 1174262400000, "value": 0.7512},
        {"time": 1174348800000, "value": 0.7517},
        {"time": 1174435200000, "value": 0.752},
        {"time": 1174521600000, "value": 0.7511},
        {"time": 1174608000000, "value": 0.748},
        {"time": 1174694400000, "value": 0.7509},
        {"time": 1174780800000, "value": 0.7531},
        {"time": 1174867200000, "value": 0.7531},
        {"time": 1174953600000, "value": 0.7527},
        {"time": 1175040000000, "value": 0.7498},
        {"time": 1175126400000, "value": 0.7493},
        {"time": 1175212800000, "value": 0.7504},
        {"time": 1175299200000, "value": 0.75},
        {"time": 1175385600000, "value": 0.7491},
        {"time": 1175472000000, "value": 0.7491},
        {"time": 1175558400000, "value": 0.7485},
        {"time": 1175644800000, "value": 0.7484},
        {"time": 1175731200000, "value": 0.7492},
        {"time": 1175817600000, "value": 0.7471},
        {"time": 1175904000000, "value": 0.7459},
        {"time": 1175990400000, "value": 0.7477},
        {"time": 1176076800000, "value": 0.7477},
        {"time": 1176163200000, "value": 0.7483},
        {"time": 1176249600000, "value": 0.7458},
        {"time": 1176336000000, "value": 0.7448},
        {"time": 1176422400000, "value": 0.743},
        {"time": 1176508800000, "value": 0.7399},
        {"time": 1176595200000, "value": 0.7395},
        {"time": 1176681600000, "value": 0.7395},
        {"time": 1176768000000, "value": 0.7378},
        {"time": 1176854400000, "value": 0.7382},
        {"time": 1176940800000, "value": 0.7362},
        {"time": 1177027200000, "value": 0.7355},
        {"time": 1177113600000, "value": 0.7348},
        {"time": 1177200000000, "value": 0.7361},
        {"time": 1177286400000, "value": 0.7361},
        {"time": 1177372800000, "value": 0.7365},
        {"time": 1177459200000, "value": 0.7362},
        {"time": 1177545600000, "value": 0.7331},
        {"time": 1177632000000, "value": 0.7339},
        {"time": 1177718400000, "value": 0.7344},
        {"time": 1177804800000, "value": 0.7327},
        {"time": 1177891200000, "value": 0.7327},
        {"time": 1177977600000, "value": 0.7336},
        {"time": 1178064000000, "value": 0.7333},
        {"time": 1178150400000, "value": 0.7359},
        {"time": 1178236800000, "value": 0.7359},
        {"time": 1178323200000, "value": 0.7372},
        {"time": 1178409600000, "value": 0.736},
        {"time": 1178496000000, "value": 0.736},
        {"time": 1178582400000, "value": 0.735},
        {"time": 1178668800000, "value": 0.7365},
        {"time": 1178755200000, "value": 0.7384},
        {"time": 1178841600000, "value": 0.7395},
        {"time": 1178928000000, "value": 0.7413},
        {"time": 1179014400000, "value": 0.7397},
        {"time": 1179100800000, "value": 0.7396},
        {"time": 1179187200000, "value": 0.7385},
        {"time": 1179273600000, "value": 0.7378},
        {"time": 1179360000000, "value": 0.7366},
        {"time": 1179446400000, "value": 0.74},
        {"time": 1179532800000, "value": 0.7411},
        {"time": 1179619200000, "value": 0.7406},
        {"time": 1179705600000, "value": 0.7405},
        {"time": 1179792000000, "value": 0.7414},
        {"time": 1179878400000, "value": 0.7431},
        {"time": 1179964800000, "value": 0.7431},
        {"time": 1180051200000, "value": 0.7438},
        {"time": 1180137600000, "value": 0.7443},
        {"time": 1180224000000, "value": 0.7443},
        {"time": 1180310400000, "value": 0.7443},
        {"time": 1180396800000, "value": 0.7434},
        {"time": 1180483200000, "value": 0.7429},
        {"time": 1180569600000, "value": 0.7442},
        {"time": 1180656000000, "value": 0.744},
        {"time": 1180742400000, "value": 0.7439},
        {"time": 1180828800000, "value": 0.7437},
        {"time": 1180915200000, "value": 0.7437},
        {"time": 1181001600000, "value": 0.7429},
        {"time": 1181088000000, "value": 0.7403},
        {"time": 1181174400000, "value": 0.7399},
        {"time": 1181260800000, "value": 0.7418},
        {"time": 1181347200000, "value": 0.7468},
        {"time": 1181433600000, "value": 0.748},
        {"time": 1181520000000, "value": 0.748},
        {"time": 1181606400000, "value": 0.749},
        {"time": 1181692800000, "value": 0.7494},
        {"time": 1181779200000, "value": 0.7522},
        {"time": 1181865600000, "value": 0.7515},
        {"time": 1181952000000, "value": 0.7502},
        {"time": 1182038400000, "value": 0.7472},
        {"time": 1182124800000, "value": 0.7472},
        {"time": 1182211200000, "value": 0.7462},
        {"time": 1182297600000, "value": 0.7455},
        {"time": 1182384000000, "value": 0.7449},
        {"time": 1182470400000, "value": 0.7467},
        {"time": 1182556800000, "value": 0.7458},
        {"time": 1182643200000, "value": 0.7427},
        {"time": 1182729600000, "value": 0.7427},
        {"time": 1182816000000, "value": 0.743},
        {"time": 1182902400000, "value": 0.7429},
        {"time": 1182988800000, "value": 0.744},
        {"time": 1183075200000, "value": 0.743},
        {"time": 1183161600000, "value": 0.7422},
        {"time": 1183248000000, "value": 0.7388},
        {"time": 1183334400000, "value": 0.7388},
        {"time": 1183420800000, "value": 0.7369},
        {"time": 1183507200000, "value": 0.7345},
        {"time": 1183593600000, "value": 0.7345},
        {"time": 1183680000000, "value": 0.7345},
        {"time": 1183766400000, "value": 0.7352},
        {"time": 1183852800000, "value": 0.7341},
        {"time": 1183939200000, "value": 0.7341},
        {"time": 1184025600000, "value": 0.734},
        {"time": 1184112000000, "value": 0.7324},
        {"time": 1184198400000, "value": 0.7272},
        {"time": 1184284800000, "value": 0.7264},
        {"time": 1184371200000, "value": 0.7255},
        {"time": 1184457600000, "value": 0.7258},
        {"time": 1184544000000, "value": 0.7258},
        {"time": 1184630400000, "value": 0.7256},
        {"time": 1184716800000, "value": 0.7257},
        {"time": 1184803200000, "value": 0.7247},
        {"time": 1184889600000, "value": 0.7243},
        {"time": 1184976000000, "value": 0.7244},
        {"time": 1185062400000, "value": 0.7235},
        {"time": 1185148800000, "value": 0.7235},
        {"time": 1185235200000, "value": 0.7235},
        {"time": 1185321600000, "value": 0.7235},
        {"time": 1185408000000, "value": 0.7262},
        {"time": 1185494400000, "value": 0.7288},
        {"time": 1185580800000, "value": 0.7301},
        {"time": 1185667200000, "value": 0.7337},
        {"time": 1185753600000, "value": 0.7337},
        {"time": 1185840000000, "value": 0.7324},
        {"time": 1185926400000, "value": 0.7297},
        {"time": 1186012800000, "value": 0.7317},
        {"time": 1186099200000, "value": 0.7315},
        {"time": 1186185600000, "value": 0.7288},
        {"time": 1186272000000, "value": 0.7263},
        {"time": 1186358400000, "value": 0.7263},
        {"time": 1186444800000, "value": 0.7242},
        {"time": 1186531200000, "value": 0.7253},
        {"time": 1186617600000, "value": 0.7264},
        {"time": 1186704000000, "value": 0.727},
        {"time": 1186790400000, "value": 0.7312},
        {"time": 1186876800000, "value": 0.7305},
        {"time": 1186963200000, "value": 0.7305},
        {"time": 1187049600000, "value": 0.7318},
        {"time": 1187136000000, "value": 0.7358},
        {"time": 1187222400000, "value": 0.7409},
        {"time": 1187308800000, "value": 0.7454},
        {"time": 1187395200000, "value": 0.7437},
        {"time": 1187481600000, "value": 0.7424},
        {"time": 1187568000000, "value": 0.7424},
        {"time": 1187654400000, "value": 0.7415},
        {"time": 1187740800000, "value": 0.7419},
        {"time": 1187827200000, "value": 0.7414},
        {"time": 1187913600000, "value": 0.7377},
        {"time": 1188000000000, "value": 0.7355},
        {"time": 1188086400000, "value": 0.7315},
        {"time": 1188172800000, "value": 0.7315},
        {"time": 1188259200000, "value": 0.732},
        {"time": 1188345600000, "value": 0.7332},
        {"time": 1188432000000, "value": 0.7346},
        {"time": 1188518400000, "value": 0.7328},
        {"time": 1188604800000, "value": 0.7323},
        {"time": 1188691200000, "value": 0.734},
        {"time": 1188777600000, "value": 0.734},
        {"time": 1188864000000, "value": 0.7336},
        {"time": 1188950400000, "value": 0.7351},
        {"time": 1189036800000, "value": 0.7346},
        {"time": 1189123200000, "value": 0.7321},
        {"time": 1189209600000, "value": 0.7294},
        {"time": 1189296000000, "value": 0.7266},
        {"time": 1189382400000, "value": 0.7266},
        {"time": 1189468800000, "value": 0.7254},
        {"time": 1189555200000, "value": 0.7242},
        {"time": 1189641600000, "value": 0.7213},
        {"time": 1189728000000, "value": 0.7197},
        {"time": 1189814400000, "value": 0.7209},
        {"time": 1189900800000, "value": 0.721},
        {"time": 1189987200000, "value": 0.721},
        {"time": 1190073600000, "value": 0.721},
        {"time": 1190160000000, "value": 0.7209},
        {"time": 1190246400000, "value": 0.7159},
        {"time": 1190332800000, "value": 0.7133},
        {"time": 1190419200000, "value": 0.7105},
        {"time": 1190505600000, "value": 0.7099},
        {"time": 1190592000000, "value": 0.7099},
        {"time": 1190678400000, "value": 0.7093},
        {"time": 1190764800000, "value": 0.7093},
        {"time": 1190851200000, "value": 0.7076},
        {"time": 1190937600000, "value": 0.707},
        {"time": 1191024000000, "value": 0.7049},
        {"time": 1191110400000, "value": 0.7012},
        {"time": 1191196800000, "value": 0.7011},
        {"time": 1191283200000, "value": 0.7019},
        {"time": 1191369600000, "value": 0.7046},
        {"time": 1191456000000, "value": 0.7063},
        {"time": 1191542400000, "value": 0.7089},
        {"time": 1191628800000, "value": 0.7077},
        {"time": 1191715200000, "value": 0.7077},
        {"time": 1191801600000, "value": 0.7077},
        {"time": 1191888000000, "value": 0.7091},
        {"time": 1191974400000, "value": 0.7118},
        {"time": 1192060800000, "value": 0.7079},
        {"time": 1192147200000, "value": 0.7053},
        {"time": 1192233600000, "value": 0.705},
        {"time": 1192320000000, "value": 0.7055},
        {"time": 1192406400000, "value": 0.7055},
        {"time": 1192492800000, "value": 0.7045},
        {"time": 1192579200000, "value": 0.7051},
        {"time": 1192665600000, "value": 0.7051},
        {"time": 1192752000000, "value": 0.7017},
        {"time": 1192838400000, "value": 0.7},
        {"time": 1192924800000, "value": 0.6995},
        {"time": 1193011200000, "value": 0.6994},
        {"time": 1193097600000, "value": 0.7014},
        {"time": 1193184000000, "value": 0.7036},
        {"time": 1193270400000, "value": 0.7021},
        {"time": 1193356800000, "value": 0.7002},
        {"time": 1193443200000, "value": 0.6967},
        {"time": 1193529600000, "value": 0.695},
        {"time": 1193616000000, "value": 0.695},
        {"time": 1193702400000, "value": 0.6939},
        {"time": 1193788800000, "value": 0.694},
        {"time": 1193875200000, "value": 0.6922},
        {"time": 1193961600000, "value": 0.6919},
        {"time": 1194048000000, "value": 0.6914},
        {"time": 1194134400000, "value": 0.6894},
        {"time": 1194220800000, "value": 0.6891},
        {"time": 1194307200000, "value": 0.6904},
        {"time": 1194393600000, "value": 0.689},
        {"time": 1194480000000, "value": 0.6834},
        {"time": 1194566400000, "value": 0.6823},
        {"time": 1194652800000, "value": 0.6807},
        {"time": 1194739200000, "value": 0.6815},
        {"time": 1194825600000, "value": 0.6815},
        {"time": 1194912000000, "value": 0.6847},
        {"time": 1194998400000, "value": 0.6859},
        {"time": 1195084800000, "value": 0.6822},
        {"time": 1195171200000, "value": 0.6827},
        {"time": 1195257600000, "value": 0.6837},
        {"time": 1195344000000, "value": 0.6823},
        {"time": 1195430400000, "value": 0.6822},
        {"time": 1195516800000, "value": 0.6822},
        {"time": 1195603200000, "value": 0.6792},
        {"time": 1195689600000, "value": 0.6746},
        {"time": 1195776000000, "value": 0.6735},
        {"time": 1195862400000, "value": 0.6731},
        {"time": 1195948800000, "value": 0.6742},
        {"time": 1196035200000, "value": 0.6744},
        {"time": 1196121600000, "value": 0.6739},
        {"time": 1196208000000, "value": 0.6731},
        {"time": 1196294400000, "value": 0.6761},
        {"time": 1196380800000, "value": 0.6761},
        {"time": 1196467200000, "value": 0.6785},
        {"time": 1196553600000, "value": 0.6818},
        {"time": 1196640000000, "value": 0.6836},
        {"time": 1196726400000, "value": 0.6823},
        {"time": 1196812800000, "value": 0.6805},
        {"time": 1196899200000, "value": 0.6793},
        {"time": 1196985600000, "value": 0.6849},
        {"time": 1197072000000, "value": 0.6833},
        {"time": 1197158400000, "value": 0.6825},
        {"time": 1197244800000, "value": 0.6825},
        {"time": 1197331200000, "value": 0.6816},
        {"time": 1197417600000, "value": 0.6799},
        {"time": 1197504000000, "value": 0.6813},
        {"time": 1197590400000, "value": 0.6809},
        {"time": 1197676800000, "value": 0.6868},
        {"time": 1197763200000, "value": 0.6933},
        {"time": 1197849600000, "value": 0.6933},
        {"time": 1197936000000, "value": 0.6945},
        {"time": 1198022400000, "value": 0.6944},
        {"time": 1198108800000, "value": 0.6946},
        {"time": 1198195200000, "value": 0.6964},
        {"time": 1198281600000, "value": 0.6965},
        {"time": 1198368000000, "value": 0.6956},
        {"time": 1198454400000, "value": 0.6956},
        {"time": 1198540800000, "value": 0.695},
        {"time": 1198627200000, "value": 0.6948},
        {"time": 1198713600000, "value": 0.6928},
        {"time": 1198800000000, "value": 0.6887},
        {"time": 1198886400000, "value": 0.6824},
        {"time": 1198972800000, "value": 0.6794},
        {"time": 1199059200000, "value": 0.6794},
        {"time": 1199145600000, "value": 0.6803},
        {"time": 1199232000000, "value": 0.6855},
        {"time": 1199318400000, "value": 0.6824},
        {"time": 1199404800000, "value": 0.6791},
        {"time": 1199491200000, "value": 0.6783},
        {"time": 1199577600000, "value": 0.6785},
        {"time": 1199664000000, "value": 0.6785},
        {"time": 1199750400000, "value": 0.6797},
        {"time": 1199836800000, "value": 0.68},
        {"time": 1199923200000, "value": 0.6803},
        {"time": 1200009600000, "value": 0.6805},
        {"time": 1200096000000, "value": 0.676},
        {"time": 1200182400000, "value": 0.677},
        {"time": 1200268800000, "value": 0.677},
        {"time": 1200355200000, "value": 0.6736},
        {"time": 1200441600000, "value": 0.6726},
        {"time": 1200528000000, "value": 0.6764},
        {"time": 1200614400000, "value": 0.6821},
        {"time": 1200700800000, "value": 0.6831},
        {"time": 1200787200000, "value": 0.6842},
        {"time": 1200873600000, "value": 0.6842},
        {"time": 1200960000000, "value": 0.6887},
        {"time": 1201046400000, "value": 0.6903},
        {"time": 1201132800000, "value": 0.6848},
        {"time": 1201219200000, "value": 0.6824},
        {"time": 1201305600000, "value": 0.6788},
        {"time": 1201392000000, "value": 0.6814},
        {"time": 1201478400000, "value": 0.6814},
        {"time": 1201564800000, "value": 0.6797},
        {"time": 1201651200000, "value": 0.6769},
        {"time": 1201737600000, "value": 0.6765},
        {"time": 1201824000000, "value": 0.6733},
        {"time": 1201910400000, "value": 0.6729},
        {"time": 1201996800000, "value": 0.6758},
        {"time": 1202083200000, "value": 0.6758},
        {"time": 1202169600000, "value": 0.675},
        {"time": 1202256000000, "value": 0.678},
        {"time": 1202342400000, "value": 0.6833},
        {"time": 1202428800000, "value": 0.6856},
        {"time": 1202515200000, "value": 0.6903},
        {"time": 1202601600000, "value": 0.6896},
        {"time": 1202688000000, "value": 0.6896},
        {"time": 1202774400000, "value": 0.6882},
        {"time": 1202860800000, "value": 0.6879},
        {"time": 1202947200000, "value": 0.6862},
        {"time": 1203033600000, "value": 0.6852},
        {"time": 1203120000000, "value": 0.6823},
        {"time": 1203206400000, "value": 0.6813},
        {"time": 1203292800000, "value": 0.6813},
        {"time": 1203379200000, "value": 0.6822},
        {"time": 1203465600000, "value": 0.6802},
        {"time": 1203552000000, "value": 0.6802},
        {"time": 1203638400000, "value": 0.6784},
        {"time": 1203724800000, "value": 0.6748},
        {"time": 1203811200000, "value": 0.6747},
        {"time": 1203897600000, "value": 0.6747},
        {"time": 1203984000000, "value": 0.6748},
        {"time": 1204070400000, "value": 0.6733},
        {"time": 1204156800000, "value": 0.665},
        {"time": 1204243200000, "value": 0.6611},
        {"time": 1204329600000, "value": 0.6583},
        {"time": 1204416000000, "value": 0.659},
        {"time": 1204502400000, "value": 0.659},
        {"time": 1204588800000, "value": 0.6581},
        {"time": 1204675200000, "value": 0.6578},
        {"time": 1204761600000, "value": 0.6574},
        {"time": 1204848000000, "value": 0.6532},
        {"time": 1204934400000, "value": 0.6502},
        {"time": 1205020800000, "value": 0.6514},
        {"time": 1205107200000, "value": 0.6514},
        {"time": 1205193600000, "value": 0.6507},
        {"time": 1205280000000, "value": 0.651},
        {"time": 1205366400000, "value": 0.6489},
        {"time": 1205452800000, "value": 0.6424},
        {"time": 1205539200000, "value": 0.6406},
        {"time": 1205625600000, "value": 0.6382},
        {"time": 1205712000000, "value": 0.6382},
        {"time": 1205798400000, "value": 0.6341},
        {"time": 1205884800000, "value": 0.6344},
        {"time": 1205971200000, "value": 0.6378},
        {"time": 1206057600000, "value": 0.6439},
        {"time": 1206144000000, "value": 0.6478},
        {"time": 1206230400000, "value": 0.6481},
        {"time": 1206316800000, "value": 0.6481},
        {"time": 1206403200000, "value": 0.6494},
        {"time": 1206489600000, "value": 0.6438},
        {"time": 1206576000000, "value": 0.6377},
        {"time": 1206662400000, "value": 0.6329},
        {"time": 1206748800000, "value": 0.6336},
        {"time": 1206835200000, "value": 0.6333},
        {"time": 1206921600000, "value": 0.6333},
        {"time": 1207008000000, "value": 0.633},
        {"time": 1207094400000, "value": 0.6371},
        {"time": 1207180800000, "value": 0.6403},
        {"time": 1207267200000, "value": 0.6396},
        {"time": 1207353600000, "value": 0.6364},
        {"time": 1207440000000, "value": 0.6356},
        {"time": 1207526400000, "value": 0.6356},
        {"time": 1207612800000, "value": 0.6368},
        {"time": 1207699200000, "value": 0.6357},
        {"time": 1207785600000, "value": 0.6354},
        {"time": 1207872000000, "value": 0.632},
        {"time": 1207958400000, "value": 0.6332},
        {"time": 1208044800000, "value": 0.6328},
        {"time": 1208131200000, "value": 0.6331},
        {"time": 1208217600000, "value": 0.6342},
        {"time": 1208304000000, "value": 0.6321},
        {"time": 1208390400000, "value": 0.6302},
        {"time": 1208476800000, "value": 0.6278},
        {"time": 1208563200000, "value": 0.6308},
        {"time": 1208649600000, "value": 0.6324},
        {"time": 1208736000000, "value": 0.6324},
        {"time": 1208822400000, "value": 0.6307},
        {"time": 1208908800000, "value": 0.6277},
        {"time": 1208995200000, "value": 0.6269},
        {"time": 1209081600000, "value": 0.6335},
        {"time": 1209168000000, "value": 0.6392},
        {"time": 1209254400000, "value": 0.64},
        {"time": 1209340800000, "value": 0.6401},
        {"time": 1209427200000, "value": 0.6396},
        {"time": 1209513600000, "value": 0.6407},
        {"time": 1209600000000, "value": 0.6423},
        {"time": 1209686400000, "value": 0.6429},
        {"time": 1209772800000, "value": 0.6472},
        {"time": 1209859200000, "value": 0.6485},
        {"time": 1209945600000, "value": 0.6486},
        {"time": 1210032000000, "value": 0.6467},
        {"time": 1210118400000, "value": 0.6444},
        {"time": 1210204800000, "value": 0.6467},
        {"time": 1210291200000, "value": 0.6509},
        {"time": 1210377600000, "value": 0.6478},
        {"time": 1210464000000, "value": 0.6461},
        {"time": 1210550400000, "value": 0.6461},
        {"time": 1210636800000, "value": 0.6468},
        {"time": 1210723200000, "value": 0.6449},
        {"time": 1210809600000, "value": 0.647},
        {"time": 1210896000000, "value": 0.6461},
        {"time": 1210982400000, "value": 0.6452},
        {"time": 1211068800000, "value": 0.6422},
        {"time": 1211155200000, "value": 0.6422},
        {"time": 1211241600000, "value": 0.6425},
        {"time": 1211328000000, "value": 0.6414},
        {"time": 1211414400000, "value": 0.6366},
        {"time": 1211500800000, "value": 0.6346},
        {"time": 1211587200000, "value": 0.635},
        {"time": 1211673600000, "value": 0.6346},
        {"time": 1211760000000, "value": 0.6346},
        {"time": 1211846400000, "value": 0.6343},
        {"time": 1211932800000, "value": 0.6346},
        {"time": 1212019200000, "value": 0.6379},
        {"time": 1212105600000, "value": 0.6416},
        {"time": 1212192000000, "value": 0.6442},
        {"time": 1212278400000, "value": 0.6431},
        {"time": 1212364800000, "value": 0.6431},
        {"time": 1212451200000, "value": 0.6435},
        {"time": 1212537600000, "value": 0.644},
        {"time": 1212624000000, "value": 0.6473},
        {"time": 1212710400000, "value": 0.6469},
        {"time": 1212796800000, "value": 0.6386},
        {"time": 1212883200000, "value": 0.6356},
        {"time": 1212969600000, "value": 0.634},
        {"time": 1213056000000, "value": 0.6346},
        {"time": 1213142400000, "value": 0.643},
        {"time": 1213228800000, "value": 0.6452},
        {"time": 1213315200000, "value": 0.6467},
        {"time": 1213401600000, "value": 0.6506},
        {"time": 1213488000000, "value": 0.6504},
        {"time": 1213574400000, "value": 0.6503},
        {"time": 1213660800000, "value": 0.6481},
        {"time": 1213747200000, "value": 0.6451},
        {"time": 1213833600000, "value": 0.645},
        {"time": 1213920000000, "value": 0.6441},
        {"time": 1214006400000, "value": 0.6414},
        {"time": 1214092800000, "value": 0.6409},
        {"time": 1214179200000, "value": 0.6409},
        {"time": 1214265600000, "value": 0.6428},
        {"time": 1214352000000, "value": 0.6431},
        {"time": 1214438400000, "value": 0.6418},
        {"time": 1214524800000, "value": 0.6371},
        {"time": 1214611200000, "value": 0.6349},
        {"time": 1214697600000, "value": 0.6333},
        {"time": 1214784000000, "value": 0.6334},
        {"time": 1214870400000, "value": 0.6338},
        {"time": 1214956800000, "value": 0.6342},
        {"time": 1215043200000, "value": 0.632},
        {"time": 1215129600000, "value": 0.6318},
        {"time": 1215216000000, "value": 0.637},
        {"time": 1215302400000, "value": 0.6368},
        {"time": 1215388800000, "value": 0.6368},
        {"time": 1215475200000, "value": 0.6383},
        {"time": 1215561600000, "value": 0.6371},
        {"time": 1215648000000, "value": 0.6371},
        {"time": 1215734400000, "value": 0.6355},
        {"time": 1215820800000, "value": 0.632},
        {"time": 1215907200000, "value": 0.6277},
        {"time": 1215993600000, "value": 0.6276},
        {"time": 1216080000000, "value": 0.6291},
        {"time": 1216166400000, "value": 0.6274},
        {"time": 1216252800000, "value": 0.6293},
        {"time": 1216339200000, "value": 0.6311},
        {"time": 1216425600000, "value": 0.631},
        {"time": 1216512000000, "value": 0.6312},
        {"time": 1216598400000, "value": 0.6312},
        {"time": 1216684800000, "value": 0.6304},
        {"time": 1216771200000, "value": 0.6294},
        {"time": 1216857600000, "value": 0.6348},
        {"time": 1216944000000, "value": 0.6378},
        {"time": 1217030400000, "value": 0.6368},
        {"time": 1217116800000, "value": 0.6368},
        {"time": 1217203200000, "value": 0.6368},
        {"time": 1217289600000, "value": 0.636},
        {"time": 1217376000000, "value": 0.637},
        {"time": 1217462400000, "value": 0.6418},
        {"time": 1217548800000, "value": 0.6411},
        {"time": 1217635200000, "value": 0.6435},
        {"time": 1217721600000, "value": 0.6427},
        {"time": 1217808000000, "value": 0.6427},
        {"time": 1217894400000, "value": 0.6419},
        {"time": 1217980800000, "value": 0.6446},
        {"time": 1218067200000, "value": 0.6468},
        {"time": 1218153600000, "value": 0.6487},
        {"time": 1218240000000, "value": 0.6594},
        {"time": 1218326400000, "value": 0.6666},
        {"time": 1218412800000, "value": 0.6666},
        {"time": 1218499200000, "value": 0.6678},
        {"time": 1218585600000, "value": 0.6712},
        {"time": 1218672000000, "value": 0.6705},
        {"time": 1218758400000, "value": 0.6718},
        {"time": 1218844800000, "value": 0.6784},
        {"time": 1218931200000, "value": 0.6811},
        {"time": 1219017600000, "value": 0.6811},
        {"time": 1219104000000, "value": 0.6794},
        {"time": 1219190400000, "value": 0.6804},
        {"time": 1219276800000, "value": 0.6781},
        {"time": 1219363200000, "value": 0.6756},
        {"time": 1219449600000, "value": 0.6735},
        {"time": 1219536000000, "value": 0.6763},
        {"time": 1219622400000, "value": 0.6762},
        {"time": 1219708800000, "value": 0.6777},
        {"time": 1219795200000, "value": 0.6815},
        {"time": 1219881600000, "value": 0.6802},
        {"time": 1219968000000, "value": 0.678},
        {"time": 1220054400000, "value": 0.6796},
        {"time": 1220140800000, "value": 0.6817},
        {"time": 1220227200000, "value": 0.6817},
        {"time": 1220313600000, "value": 0.6832},
        {"time": 1220400000000, "value": 0.6877},
        {"time": 1220486400000, "value": 0.6912},
        {"time": 1220572800000, "value": 0.6914},
        {"time": 1220659200000, "value": 0.7009},
        {"time": 1220745600000, "value": 0.7012},
        {"time": 1220832000000, "value": 0.701},
        {"time": 1220918400000, "value": 0.7005},
        {"time": 1221004800000, "value": 0.7076},
        {"time": 1221091200000, "value": 0.7087},
        {"time": 1221177600000, "value": 0.717},
        {"time": 1221264000000, "value": 0.7105},
        {"time": 1221350400000, "value": 0.7031},
        {"time": 1221436800000, "value": 0.7029},
        {"time": 1221523200000, "value": 0.7006},
        {"time": 1221609600000, "value": 0.7035},
        {"time": 1221696000000, "value": 0.7045},
        {"time": 1221782400000, "value": 0.6956},
        {"time": 1221868800000, "value": 0.6988},
        {"time": 1221955200000, "value": 0.6915},
        {"time": 1222041600000, "value": 0.6914},
        {"time": 1222128000000, "value": 0.6859},
        {"time": 1222214400000, "value": 0.6778},
        {"time": 1222300800000, "value": 0.6815},
        {"time": 1222387200000, "value": 0.6815},
        {"time": 1222473600000, "value": 0.6843},
        {"time": 1222560000000, "value": 0.6846},
        {"time": 1222646400000, "value": 0.6846},
        {"time": 1222732800000, "value": 0.6923},
        {"time": 1222819200000, "value": 0.6997},
        {"time": 1222905600000, "value": 0.7098},
        {"time": 1222992000000, "value": 0.7188},
        {"time": 1223078400000, "value": 0.7232},
        {"time": 1223164800000, "value": 0.7262},
        {"time": 1223251200000, "value": 0.7266},
        {"time": 1223337600000, "value": 0.7359},
        {"time": 1223424000000, "value": 0.7368},
        {"time": 1223510400000, "value": 0.7337},
        {"time": 1223596800000, "value": 0.7317},
        {"time": 1223683200000, "value": 0.7387},
        {"time": 1223769600000, "value": 0.7467},
        {"time": 1223856000000, "value": 0.7461},
        {"time": 1223942400000, "value": 0.7366},
        {"time": 1224028800000, "value": 0.7319},
        {"time": 1224115200000, "value": 0.7361},
        {"time": 1224201600000, "value": 0.7437},
        {"time": 1224288000000, "value": 0.7432},
        {"time": 1224374400000, "value": 0.7461},
        {"time": 1224460800000, "value": 0.7461},
        {"time": 1224547200000, "value": 0.7454},
        {"time": 1224633600000, "value": 0.7549},
        {"time": 1224720000000, "value": 0.7742},
        {"time": 1224806400000, "value": 0.7801},
        {"time": 1224892800000, "value": 0.7903},
        {"time": 1224979200000, "value": 0.7876},
        {"time": 1225065600000, "value": 0.7928},
        {"time": 1225152000000, "value": 0.7991},
        {"time": 1225238400000, "value": 0.8007},
        {"time": 1225324800000, "value": 0.7823},
        {"time": 1225411200000, "value": 0.7661},
        {"time": 1225497600000, "value": 0.785},
        {"time": 1225584000000, "value": 0.7863},
        {"time": 1225670400000, "value": 0.7862},
        {"time": 1225756800000, "value": 0.7821},
        {"time": 1225843200000, "value": 0.7858},
        {"time": 1225929600000, "value": 0.7731},
        {"time": 1226016000000, "value": 0.7779},
        {"time": 1226102400000, "value": 0.7844},
        {"time": 1226188800000, "value": 0.7866},
        {"time": 1226275200000, "value": 0.7864},
        {"time": 1226361600000, "value": 0.7788},
        {"time": 1226448000000, "value": 0.7875},
        {"time": 1226534400000, "value": 0.7971},
        {"time": 1226620800000, "value": 0.8004},
        {"time": 1226707200000, "value": 0.7857},
        {"time": 1226793600000, "value": 0.7932},
        {"time": 1226880000000, "value": 0.7938},
        {"time": 1226966400000, "value": 0.7927},
        {"time": 1227052800000, "value": 0.7918},
        {"time": 1227139200000, "value": 0.7919},
        {"time": 1227225600000, "value": 0.7989},
        {"time": 1227312000000, "value": 0.7988},
        {"time": 1227398400000, "value": 0.7949},
        {"time": 1227484800000, "value": 0.7948},
        {"time": 1227571200000, "value": 0.7882},
        {"time": 1227657600000, "value": 0.7745},
        {"time": 1227744000000, "value": 0.771},
        {"time": 1227830400000, "value": 0.775},
        {"time": 1227916800000, "value": 0.7791},
        {"time": 1228003200000, "value": 0.7882},
        {"time": 1228089600000, "value": 0.7882},
        {"time": 1228176000000, "value": 0.7899},
        {"time": 1228262400000, "value": 0.7905},
        {"time": 1228348800000, "value": 0.7889},
        {"time": 1228435200000, "value": 0.7879},
        {"time": 1228521600000, "value": 0.7855},
        {"time": 1228608000000, "value": 0.7866},
        {"time": 1228694400000, "value": 0.7865},
        {"time": 1228780800000, "value": 0.7795},
        {"time": 1228867200000, "value": 0.7758},
        {"time": 1228953600000, "value": 0.7717},
        {"time": 1229040000000, "value": 0.761},
        {"time": 1229126400000, "value": 0.7497},
        {"time": 1229212800000, "value": 0.7471},
        {"time": 1229299200000, "value": 0.7473},
        {"time": 1229385600000, "value": 0.7407},
        {"time": 1229472000000, "value": 0.7288},
        {"time": 1229558400000, "value": 0.7074},
        {"time": 1229644800000, "value": 0.6927},
        {"time": 1229731200000, "value": 0.7083},
        {"time": 1229817600000, "value": 0.7191},
        {"time": 1229904000000, "value": 0.719},
        {"time": 1229990400000, "value": 0.7153},
        {"time": 1230076800000, "value": 0.7156},
        {"time": 1230163200000, "value": 0.7158},
        {"time": 1230249600000, "value": 0.714},
        {"time": 1230336000000, "value": 0.7119},
        {"time": 1230422400000, "value": 0.7129},
        {"time": 1230508800000, "value": 0.7129},
        {"time": 1230595200000, "value": 0.7049},
        {"time": 1230681600000, "value": 0.7095}
    ]
});